{
  "name": "map_polygon",
  "version": "1.0.0",
  "description": "",
  "main": "map.js",
  "scripts": {
    "build": "browserify main.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.2",
    "google-polyline": "^1.0.3"
  }
}
